<!DOCTYPE html>
<html>
<head>
    <title>Calculadora Interactiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        #calculator {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #display {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 24px;
        }

        button {
            width: 70px;
            height: 70px;
            font-size: 24px;
            margin: 5px;
            background-color: #7e5f36;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #43ac48;
        }
    </style>
</head>
<body>
    <h1>Calculadora Interactiva</h1>
    <form id="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button type="button" onclick="appendToDisplay('1')">1</button>
        <button type="button" onclick="appendToDisplay('2')">2</button>
        <button type="button" onclick="appendToDisplay('3')">3</button>
        <button type="button" onclick="appendToDisplay('+')">+</button>
        <br>
        <button type="button" onclick="appendToDisplay('4')">4</button>
        <button type="button" onclick="appendToDisplay('5')">5</button>
        <button type="button" onclick="appendToDisplay('6')">6</button>
        <button type="button" onclick="appendToDisplay('-')">-</button>
        <br>
        <button type="button" onclick="appendToDisplay('7')">7</button>
        <button type="button" onclick="appendToDisplay('8')">8</button>
        <button type="button" onclick="appendToDisplay('9')">9</button>
        <button type="button" onclick="appendToDisplay('*')">*</button>
        <br>
        <button type="button" onclick="appendToDisplay('0')">0</button>
        <button type="button" onclick="clearDisplay()">C</button>
        <button type="button" onclick="calculateResult()">=</button>
        <button type="button" onclick="appendToDisplay('/')">/</button>
    </form>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                var result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
        
    </script>
</body>
</html>
